# 2015firstHalfHongkong

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/com/jeiglobal/hk/auth/: MyCustomAuthenticationEntryPoint.java  MyCustomAuthenticationFailureHandler.java  MyCustomAuthenticationProvider.java  MyCustomAuthenticationSuccessHandler.java  MyCustomLogoutSuccessHandler.java  MyCustomSecurityContextRepository.java
src/main/java/com/jeiglobal/hk/config/: DataSourceConfig.java  SecurityConfig.java  SecurityWebApplicationInitalizer.java  WebInitializer.java  WebMvcConfig.java
src/main/java/com/jeiglobal/hk/controller/common/: IpheiController.java  MenuController.java  PreliminaryController.java
src/main/java/com/jeiglobal/hk/controller/fa/: IPPRController.java  IpgumController.java  IpheiController.java  ManageInfoController.java  MemberCardController.java
src/main/java/com/jeiglobal/hk/controller/ja/: MemberCardController.java
src/main/java/com/jeiglobal/hk/controller/login/: LoginController.java
src/main/java/com/jeiglobal/hk/domain/common/: AuthMemberInfo.java  Authority.java  Comcode.java  GlobalMenu.java  JNDate.java  MemIpgumMst.java  MemIpheiAgree.java  MemIpheiMst.java  MemJindoCngDtlAfter.java  MemJindoCngDtlBefore.java  MemJindoCngMst.java  MemJindoMst.java  MemMst.java  MemMstHis.java  MemSubInfo.java  MemSubjMst.java  MemSubjMstHis.java  MemberAuthority.java  MemberIpheiList.java  OmrGichoMujin.java  OmrJinSet.java
src/main/java/com/jeiglobal/hk/domain/ipgum/: IpgumInfo.java  TotalHeibi.java
src/main/java/com/jeiglobal/hk/domain/manageInfo/: EmptyHakjukInfo.java  HuheiMemberInfo.java  KoreaMemberInfo.java  MemberSearchInfo.java  StudyState.java
src/main/java/com/jeiglobal/hk/domain/member/: ConcatData.java  DtlCD.java  JindoAdjustCheck.java  JindoUpdateInfo.java  JindoUpdateSet.java  JindoUpdateView.java  JungDabInfo.java  MemberDetailInfo.java  MemberHuheiInfo.java  MemberInfo.java  MemberInfoCheck.java  MemberIpgumInfo.java  MemberIpheiInfo.java  MemberJindoInfo.java  MemberJindoSearch.java  MemberJindoSearchInfo.java  MemberKwamokInfo.java  OmrGicho.java  OmrInfo.java  OmrOptionInfo.java
src/main/java/com/jeiglobal/hk/domain/study/: RqIPPR.java  RsOmrPrint20Gicho.java  RsOmrPrint20Odab11Left.java  RsOmrPrint20Odab11Right.java  RsOmrPrint20Odab12.java  RsOmrPrint20Odab4.java  RsOmrPrint20Program.java  RsOmrPrint20Range.java  RsOmrPrint20RangeAllGet.java  RsOmrPrint20Schedule.java  RsOmrPrint20StartYM.java
src/main/java/com/jeiglobal/hk/excel/: EmptyHakjukExcelView.java  HuheiListExcelView.java  IpheiListExcelView.java
src/main/java/com/jeiglobal/hk/intercepter/: MenuIntercepter.java
src/main/java/com/jeiglobal/hk/repository/: AnotherRepositoryAnnoInterface.java  AuthoritiesRepository.java  CommonRepository.java  IPPRRepository.java  IpgumRepository.java  IpheiRepository.java  ManageInfoRepository.java  MemberInfoRepository.java  MenuRepository.java  MssqlRepository.java  PrimaryRepositoryAnnoInterface.java
src/main/java/com/jeiglobal/hk/service/: AuthoritiesService.java  CommonService.java  IPPRService.java  IpgumService.java  IpheiService.java  ManageInfoService.java  MemberInfoService.java  MenuService.java
src/main/java/com/jeiglobal/hk/utils/: JeiCommonUtils.java
src/main/resources/: logback.xml  spring.properties
src/main/resources/mapper/auth/: AuthoritiesRepository.xml  MenuRepository.xml  MssqlRepository.xml
src/main/resources/mapper/common/: CommonRepository.xml
src/main/resources/mapper/ipgum/: IpgumRepository.xml
src/main/resources/mapper/iphei/: IpheiRepository.xml
src/main/resources/mapper/manageInfo/: manageInfoRepository.xml
src/main/resources/mapper/memberInfo/: MemberInfoRepository.xml
src/main/resources/mapper/study/: IPPRRepository.xml
src/main/resources/mapper/studyProgress/: OmrPrint20Gicho.xml
src/main/resources/templates/: alertAndRedirect.ftl  footer.ftl  function.ftl  header.ftl  headerMenu.ftl  leftContents.ftl  leftMenu.ftl  popHeader.ftl  popLogo.ftl  preliminary.ftl
src/main/resources/templates/common/: iphei.ftl  kwamokInfo.ftl
src/main/resources/templates/ipgum/: ipgumIndex.ftl  ipgumList.ftl
src/main/resources/templates/iphei/: depositPop.ftl  index.ftl  join.ftl  list.ftl
src/main/resources/templates/manageInfo/: emptyHakjuk.ftl  foreignMemberSearch.ftl  huheiList.ftl  koreaMemberSearch.ftl  studyState.ftl  studyStatePop.ftl
src/main/resources/templates/memberCard/: index.ftl  jindoSearch.ftl  kwamokInfo.ftl  memberHuhei.ftl  memberHuheiInfo.ftl  memberInfo.ftl  memberIpgumInfo.ftl  memberIpheiInfo.ftl  memberJindoHisView.ftl  memberJindoInfo.ftl  memberJindoUpdateInfo.ftl  memberJindoUpdateInput.ftl  memberJindoUpdateView.ftl  memberKwamokInfo.ftl  memberOmrInfo.ftl  memberOmrInput.ftl  memberOmrView.ftl  memberPopMenu.ftl  test.ftl
src/main/resources/templates/study/: ippr20EM.ftl
src/main/resources/templates/studyProgress/: ippr20EM.ftl
src/main/webapp/WEB-INF/public/css/: common.css  common_admin.css  layout_center.css  layout_popup.css
src/main/webapp/WEB-INF/public/js/: common.js  jquery.jscrollpane.min.js
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  memberInfoPopup.jsp
src/main/webapp/WEB-INF/views/adminManager/: changeList.jsp  content.jsp  menuIndex.jsp  menuList.jsp
src/main/webapp/public/css/: common.css  common_admin.css  jquery.treeview.css  layout_center.css  layout_popup.css  menu.css
src/main/webapp/public/js/: common.js  depositPop.js  globalmenu.js  ipgum.js  iphei.js  join.js  manageInfo.js  memberCard.js
(+4 files in other folders)
